#t_access_log开关
accessLog.status=0
#t_access_log是否记录request和response
accessLog.request=0
accessLog.response=0
#dialog 
#定时任务开关
task.startup=${base.job.status}
task.cron=0 */1 * * * ?
#邮件发送邮箱地址
msg.mail.account=tsoftware@tedu.cn
msg.mail.password=tsoftware.cn
msg.mail.SMTPHost=mail.tedu.cn
#系统标题
base.title=职业在线学习系统
#版权
base.copyright=版权所有@sxdn


#登录和主界面图片
base.image.logImg=view/common/images/nuohao.png
base.image.sysName=view/common/images/sysName_w.png
base.image.loginImg=view/common/images/login_page_zd.png
base.image.loginBox=view/common/images/loginBox.png

base.image.loginLogo=view/common/images/nuohao2.png
base.image.favicon.png=view/common/images/favicon.ico
base.image.favicon.ico=view/common/images/favicon.ico

base.notice=${base.notice}
base.app=tpms
base.ver=1.0
#后台域名
base.website=${base.website}
#文件域名
file.website=www.tsoftware.cn/files

#dialog 规格
ui.dialog.size.small=330|220
ui.dialog.size.medium=840|560
ui.dialog.size.large=1000|600

#上传文件存储位置
file.upload.path=${upload.path}
#带格式导出存储位置
file.exFormat.path=${exFormat.path}
#上传markdown生成UIForm文件存储位置
mdfile.upload.path=${mdui.upload.path}
#运行项目重定向地址


#防重复提交,token只能使用一次
auth.antidupLogic=Save,SaveCustom,ExecJob,Delete
#需要生成token的逻辑，未在列表中的一般为客户端逻辑，无服务端请求
auth.serverLogic=BatchUpdate,UnderConstruct,MarkDown,BatchImport,Back,Play,Clear,Delete,ExecJob,Export,ExportFormat,Find,List,Popup,PreviewFile,PrintPdf,Query,QueryById,Save,SaveCustom,StartWorkflow,Transform,Transition,Upload,Validate,ExecActivity,ListActivity,EditCode,PrintReport,BatchImportCust,
#需要生成携带组件状态更新语句的逻辑
auth.controlLogic=QueryById,Query,Transform

#流程图部署服务开关
base.bpmnDeploy.startUp=${base.bpmnDeploy.status}

#
git.commit.id=11

#主框架菜单点击是否刷新
base.mainFresh=1

oss.bucket_name1=${oss.bucket_name1}

oss.access_id=${oss.access_id}

oss.access_key=${oss.access_key}

oss.oss_endpoint=${oss.oss_endpoint}

oss.bucket_name2=${oss.bucket_name2}

oss.oss_endpoint2=${oss.oss_endpoint2}

easemob.client_id=${easemob.client_id}

easemob.client_secret=${easemob.client_secret}

easemob.org_name=${easemob.org_name}

easemob.app_name=${easemob.app_name}

easemob.org_admin=${easemob.org_admin}

orcode.path=${orcode.path}

ftp.uploadPath=${ftp.uploadPath}

Rdurl=${Rdurl}


#微信支付
wx.pay.order=https://api.mch.weixin.qq.com/sandboxnew/pay/unifiedorder
wx.pay.useSandBox = false

wx.pay.callAddress=${wx.pay.callAddress}
wx.appID =${wx.appID}
wx.mchID=${wx.mchID}
wx.key=${wx.key}
wx.appSecretKey=${wx.appSecretKey}
app.address=${wx.app.address}


#视频点播
video.aliyun.assessKeyId=${video.aliyun.assessKeyId}
video.aliyun.accessKeySecret=${video.aliyun.accessKeySecret}

video.code.templateId=${video.code.templateId}
video.domain.url=${video.domain.url}
