redis.maxIdle=1000
redis.maxActive=10
redis.maxWait=1000
redis.testOnBorrow=1
redis.host=127.0.0.1
redis.pass=
#twor@$Add
redis.port=6379

#issue mail channel 
msg.mail.topic=user:mail_${profiles.active}
