UI名称	班级作业成绩统计（frmClassScoreCount）
tokenKey	OnLoad__frmClassScoreCount_jQuery
接口地址	api/query
接口类型	POST
参数示例	
	data: {
		classId: "", 
		homeworkType: "", 
		page: 1, 
		rows: 50
		}
返回示例
	data:{
		homeworkName:"客观题作业，客观题作业，主观题作业，主观题作业" --作业名称
		classId："1444" --班级id
		homeworkType:"0,0,1,1" ---作业类型
		score:"0.00,2.00,0.00,0.00"---分数
		studentName:"测试" ---学生姓名
	}


UI名称	班级作业成绩统计（frmClassScoreCount）
tokenKey	OnClick_pToolbar_btnsearch_frmClassScoreCount_jQuery
接口地址	api/query
接口类型	POST
参数示例	
	data: {
		classId: "1444", 
		homeworkType: "1", 
		page: 1, 
		rows: 50
		}
返回示例
	data:{
		homeworkName:"客观题作业，客观题作业，主观题作业，主观题作业" --作业名称
		classId："1444" --班级id
		homeworkType:"0,0,1,1" ---作业类型
		score:"0.00,2.00,0.00,0.00"---分数
		studentName:"测试" ---学生姓名
	}

	
UI名称	班级作业成绩统计（frmClassScoreCount）
tokenKey	OnClick_pToolbar_btnClear_frmClassScoreCount_clear
接口地址	api/clear
接口类型	POST
参数示例	
	data: {
	
		}
返回示例
	data:{
		homeworkName:"客观题作业，客观题作业，主观题作业，主观题作业" --作业名称
		classId："1444" --班级id
		homeworkType:"0,0,1,1" ---作业类型
		score:"0.00,2.00,0.00,0.00"---分数
		studentName:"测试" ---学生姓名
	}	