# online_learning

./: .classpath  .gitignore  .project  README.md  pom.xml  sh.exe.stackdump
src/main/java/: README.md
src/main/java/com/tedu/base/: DownloadServlet.java
src/main/java/com/tedu/component/: BackEndVideoExecute.java  EasemobComponent.java  FrontEndVideoExecute.java  IntegralChangeComponent.java  ScormOrPPTH5UrlComponent.java  SendMsgComponent.java  SendSmsComponent.java
src/main/resources/: applicationContext.xml  image.properties  ldap.properties  log4j.properties  mybatis-config.xml  redis-context.xml  shiro.xml  spring-activiti.xml  spring-mybatis.xml  springMVC-servlet.xml
src/main/resources/dev/: system.properties
src/main/resources/engine/bpmn/emp/: empEntryProcess.bpmn
src/main/resources/engine/bpmn/proj/: changeApplyProcess.bpmn
src/main/resources/engine/bpmn/quality/: reviewProcessByHeader.bpmn  reviewProcessByPm.bpmn
src/main/resources/engine/common/find/: README.md  level.sql.ftl  selActivitySchool.sql.ftl  selAnnouncementOrg.sql.ftl  selAuthForResFunc.sql.ftl  selChangeIssue.sql.ftl  selChooseProfession.sql.ftl  selCourseCreateBy.sql.ftl  selCourseName.sql.ftl  selCurriculum.sql.ftl  selCusContacts.sql.ftl  selCustomerUserTeacher.sql.ftl  selCustomerUserassist22.sql.ftl  selDictCata.sql.ftl  selDirectory.sql.ftl  selDoccata.sql.ftl  selEmpOrg.sql.ftl  selEmpQueryOrg.sql.ftl  selFuncForRole.sql.ftl  selInformation.sql.ftl  selIssue.sql.ftl  selIssueForMeet.sql.ftl  selManualDirectory.sql.ftl  selPreFile.sql.ftl  selProfessionalName.sql.ftl  selProjectEmp.sql.ftl  selProjectHasPermission.sql.ftl  selQryCourses.sql.ftl  selQryGradeClass2.sql.ftl  selQryGradeClassActive.sql.ftl  selQrySchoolByRegion.sql.ftl  selResourceForFunc.sql.ftl  selRole.sql.ftl  selRoleForFunc.sql.ftl  selRoleForUser.sql.ftl  selSchool.sql.ftl  selSchoolEdit.sql.ftl  selSchoolEditActive.sql.ftl  selSprint.sql.ftl  selTrainLabel.sql.ftl  (+26 more)
src/main/resources/engine/common/jobsql/: jobsqltest.sql.ftl  meetStatus.sql.ftl  reportBugAndTestCase.sql.ftl  reportBurnOut.sql.ftl
src/main/resources/engine/common/list/: ActivityName.sql.ftl  ListContactsType.sql.ftl  ProfessionalName.sql.ftl  QryCourseName.sql.ftl  QryCourseNameList.sql.ftl  QryPidList.sql.ftl  QryQuesCorrList.sql.ftl  QryQuesDiffList.sql.ftl  QryQuesNumList.sql.ftl  QryQuesStatueList.sql.ftl  QryQuesTypeList.sql.ftl  QrySectionName.sql.ftl  QrySectionNameList.sql.ftl  QrySectionNameListEdit.sql.ftl  README.md  authType.sql.ftl  concurrent.sql.ftl  courseCorrectionStatus.sql.ftl  courseIdByClass.sql.ftl  courseName.sql.ftl  customAuthType.sql.ftl  dictDegree.sql.ftl  doccata.sql.ftl  educationDegree.sql.ftl  educationLearnStyle.sql.ftl  empPosition.sql.ftl  employeeGender.sql.ftl  employeeMarital.sql.ftl  employeeStatus.sql.ftl  employeeType.sql.ftl  empstatus.sql.ftl  fileAccess.sql.ftl  fileSource.sql.ftl  fileStorage.sql.ftl  fileType.sql.ftl  gender.sql.ftl  isauth.sql.ftl  jobStatus.sql.ftl  jobType.sql.ftl  marital.sql.ftl  (+29 more)
src/main/resources/engine/conf/: base.properties  git.properties  redis.properties
src/main/resources/engine/form/: componentConfig.xsd
src/main/resources/engine/form/announcement/: frmAnnouncementDetail.xml  frmAnnouncementEdit.xml  frmAnnouncementList .xml  modAnnouncement.xml
src/main/resources/engine/form/area/: frmAreaCreate.xml  frmAreaDetail.xml  frmAreaEdit.xml  frmAreaList.xml  modArea.xml
src/main/resources/engine/form/auth/: frmAuthzEdit.xml  frmAuthzStat.xml  frmCustomUserEdit.xml  frmCustomUserList.xml  frmCustomUserView.xml  frmPermsEdit.xml  frmPermsList.xml  frmPwdEdit.xml  frmResAuthzStat.xml  frmRoleEdit.xml  frmRoleList.xml  frmRoleView.xml  frmTest.xml  frmUserEdit.xml  frmUserList.xml  frmUserView.xml  modOperate.xml  modResFunc.xml  modRoleFunc.xml  modelCustomUser.xml  modelPerms.xml  modelResource.xml  modelUserrole.xml
src/main/resources/engine/form/college/: LineChart.xml  LineChart1.xml  desc  frmCollegeCreate.xml  frmCollegeData.xml  frmCollegeDetail.xml  frmCollegeEdit.xml  frmCollegeImport.xml  frmCollegeList.xml  frmColumnChart.xml  frmHomeworkData.xml  frmUnattendant.xml  modCollege.xml  modUser.xml  testChart.xml
src/main/resources/engine/form/course/: frmCurriculumAdd.xml  frmCurriculumDetail.xml  frmCurriculumEdit.xml  frmCurriculumImport.xml  frmCurriculumImportA.xml  frmCurriculumList.xml  modCourse.xml
src/main/resources/engine/form/dbProject/: frmDatasheetList.xml  frmTableListDetail.xml  modDatasheet.xml
src/main/resources/engine/form/demo/: frmUserEditableList.xml
src/main/resources/engine/form/dict/: frmDictCataList.xml  frmDictList.xml
src/main/resources/engine/form/emp/: empActiveTime.xml  employee.xml  frmEmpDetail.xml  frmEmpDetailEdite.xml  frmEmpList.xml  frmEmpQuery.xml  frmEmployeeEdit.xml  (+5 more)
src/main/resources/engine/i18n/: message.properties
src/main/resources/online/: system.properties
src/main/resources/test/: system.properties
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/interfaceDoc/khTeacher/: test
src/main/webapp/pdfjs/web/: viewer.html  viewer.js
src/main/webapp/template/: allClassIn.xls  curriculum.xls  export.ftl  index.html  mo.xls  schoolManageImport.xls  student.xls  teacherImport.xls
src/main/webapp/view/: downloadList.jsp  exportData.jsp  login.jsp  loginSSO.jsp  mainFrame.jsp  pageDemo.jsp  testSession.jsp
src/main/webapp/view/common/: Play.jsp  about.jsp  authExceptionView.jsp  base.jsp  defaultErrorPage.jsp  dlgFindMulti.jsp  dlgFindSingle.jsp  dlgImportBat.jsp  dlgPlay.jsp  editCode.jsp  editorMd.jsp  execActivity.jsp  formEngineResponseView.jsp  listActivity.jsp  previewFile.jsp  queryList.jsp  queryListSingle.jsp  serviceExceptionView.jsp  success.html  underConst.jsp
src/main/webapp/view/editormd/: editorMd.jsp
src/main/webapp/view/exception/: unauthorizedUrl.jsp
src/main/webapp/view/ftl/: frmClassScorm.ftl  frmMaintainManualEdit.ftl  frmMaintainManualPPTEdit.ftl  frmResourcesFileEdit.ftl  viewMp4.ftl
src/main/webapp/view/task/: taskList.jsp
(+2081 files in other folders)
