UI名称		作业分发-选择班级（frmHomeworkList）  与作业分发列表下拉共用

tokenKey	 OnLoad__frmHomeworkList_classList

接口地址	/api/list

接口类型	POST

参数示例
"data": 	{}

返回示例
"data":		{
		"text":"汽修1班",  --班级名
		"value":1047	   --班级id
		}
		
		
		
		

UI名称		作业分发-选择课程（frmHomeworkList） 与作业分发列表下拉共用

tokenKey	 OnLoad__frmHomeworkList_courseList

接口地址	/api/list

接口类型	POST

参数示例
"data": 	{classId:1439}

返回示例
"data":		{
		"text":"123如3",	--课程名
		"value":12}		--课程id		
		
		
		


UI名称		作业分发-选择课程小节（frmHomeworkList） 与作业分发列表下拉共用

tokenKey	 OnLoad__frmHomeworkList_sectionList

接口地址	/api/list

接口类型	POST

参数示例
"data": 	{courseId:40}

返回示例
"data":		{"text":"任务一",	--课程小节名

			 "value":2}		--课程小节id
			 
			 
			 
			 

UI名称		作业分发列表（frmHomeworkList）与作业分发列表共用

tokenKey	OnClick_pToolbar_btnQuery_frmHomeworkList_Query

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
		eq_classId: "308"		--班级id
		eq_courseId: "12"		--课程id
		eq_homeworkType: "0"		--题型
		eq_sectionId: "2"		--课程小节id
		lk_name: "漆"			--作业名称
		page: 1
		rows: 50
		}

返回示例
"data":		{"total":17,"rows":[{
		classId: 308			
		className: "汽修1班"         --班级名称
		courseId: 12							
		courseName: "123如3"         --课程名称
		createTime: null
		distributeStatus: 0		--作业分发状态
		distributeStatusName: "未分发"	--作业分发状态名称
		distributeTime: "2019-01-02 16:27:09"	--作业分发时间
		endTime: "2019-01-03 15:27:17"		--作业分发截止时间
		homeworkType: 0			--作业类型
		homeworkTypeName: "客观题"	--作业类型名称
		id: 1				--作业id
		name: "漆工进修钣金喷漆"	--作业名称
		schoolId: 1			
		sectionName: "个人工台"		--小节名称
		sectionid: 66
		}]}
		



UI名称		根据起始截止日期查询有作业日期（frmAnswerHomework）

tokenKey	OnClick_pToolbar_btnsearch_frmAnswerHomework_qAnswer

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
		beginTime: "2019-01-01"			--查询起始时间
		endTime: "2019-01-09"			--查询截止时间
		page: 1
		rows: 50
		}

返回示例
"data":		"total":1,"rows":[{
			homeworkDate: "2019-01-04"		-有作业的日期
		}]}
		
		
		
		
		
UI名称		教师当天作业列表（frmHomeworkByDate）

tokenKey	OnLoad__frmHomeworkByDate_qDetail

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
		homeworkDate: "2019-01-04"		--有作业的日期
		page: 1
		rows: 50
		}

返回示例
"data":		{"total":1,"rows":[{
			classId: 308						--班级id
			className: "汽修1班"					--班级名称
			homeworkType: 1						--作业类型  0-客观题；1-主观题
			homeworkTypeName: "主观题"			--作业类型名称
			id: 3								--作业id
			name: "草稿1"						--作业名称
		}]}
		
		
		
		
		
		
UI名称		作业基本信息查询 主观/客观（frmHomeworkView）   与作业成绩 主观/客观 共用

tokenKey	OnLoad__frmHomeworkView_qQuestionDeTail

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
		homeworkId: "1" --作业id
		}

返回示例
"data":		{
		classCount: "25"	--共计人数
		className: "汽修1班"		--班级名称
		commitCount: "2"		--提交人数
		difficultyLevelName: "简单"		--作业难度
		distributeTime: "2019-01-02 16:27:09.0"		--作业分发时间
		endTime: "2019-01-03 15:27:17.0"			--作业截止时间
		homeworkTypeName: "客观题"			--作业类型
		id: "1"								作业id
		name: "漆工进修钣金喷漆"				作业名称
		}
		
		
		
		
		
				
		
		
		
		
		
		
		
		