upload.path=D:\\files\\
exFormat.path=D:\\files\\model\\introduce.xls
base.notice=\u6b22\u8fce\u767b\u5f55\u804c\u4e1a\u5b66\u6821\u5728\u7ebf\u5b66\u4e60\u7cfb\u7edf!
base.job.status=1

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://39.105.174.225:3306/study_test
mysql.jdbc.username=xuan
mysql.jdbc.password=aa123456

base.bpmnDeploy.status=0

#oss.bucket_name1=test-alibaba

#oss.access_id=LTAIIWS3oqTJ96oy

#oss.access_key=nD5gPJDbgRmk5X2HLcv0UrlXPwyKiI

#oss.oss_endpoint=http://oss-cn-beijing.aliyuncs.com

oss.access_id=LTAIHRCquNMasmCH

oss.access_key=oVeWcr0r9N1eynEMymqxJbsI1atYIU

#私有空间
oss.bucket_name1=know-how

oss.oss_endpoint=oss-cn-beijing.aliyuncs.com

#公有空间
oss.bucket_name2=know-how001

oss.oss_endpoint2=oss-cn-beijing.aliyuncs.com

#环信client_id，在环信管理后台的 APP 详情页面
easemob.client_id=YXA6AqxysNdYEei4u_0pZPDlDQ

#环信client_secret，在环信管理后台的 APP 详情页面
easemob.client_secret=YXA6IB5penY8ClBFy7-uUYSBdFancrA

#企业的唯一标识，开发者在环信开发者管理后台注册账号时填写的企业 ID
easemob.org_name=1135180725228976

#同一“企业”下“APP”唯一标识，开发者在环信开发者管理后台创建应用时填写的“应用名称”
easemob.app_name=knowhow

#开发者在环信开发者管理后台注册时填写的“用户名”。企业管理员拥有对该企业账号下所有资源的操作权限
easemob.org_admin=test

#生成二维码图片存在服务器地址
orcode.path=D:\\qrcode\\

#ftp工具上传路径
ftp.uploadPath=D:\\document\\work\\201805\\

#Rdurl=http://127.0.0.1:8080/

base.website=http://127.0.0.1:8080/


#微信支付
wx.appID =wxd05fc51f7b02363d
wx.mchID=1316810001
wx.key=zgzWnpBiHn8KjpqlddLYpKiLhqPxS3sN
wx.appSecretKey=73857b1cc1eb7c838183c9170ac5c05b
wx.pay.callAddress=http://knowhow-admin.tedus.cn/wx/goodsPay
Rdurl=http://knowhow-scorm.tedus.cn/run.do?token
wx.app.address=http://knowhow-app.tedus.cn


#视频点播
video.aliyun.assessKeyId=LTAIL8Cevp9D8cgo
video.aliyun.accessKeySecret=TT3ICeqtImj9y9l4lkNrk9DBPTIhB7

video.code.templateId=7c5dfecaade64c33fcd89c0391514f1a
video.domain.url=http://localhost:8080/decrypt
