#test
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#
#mysql.jdbc.url=jdbc:mysql://49.4.4.78:3306/tpms-test?allowMultiQueries=true
#mysql.jdbc.username=tpms-test
#mysql.jdbc.password=Jjhzbk7jmszl
upload.path=/mnt/data/upload/
exFormat.path=/mnt/data/model/introduce.xls
base.notice=\u7CFB\u7EDF\u901A\u77E5\uFF1A\u6B22\u8FCE\u4F7F\u7528\u9884\u4E0A\u7EBF\u73AF\u5883!
base.job.status=1
base.notice=\u7CFB\u7EDF\u901A\u77E5\uFF1A\u6B22\u8FCE\u4F7F\u7528\u5F00\u53D1\u73AF\u5883!

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

#mysql.jdbc.url=jdbc:mysql://39.105.6.220:3306/know_how?allowMultiQueries=true&amp;useSSL=false&amp;autoReconnect=true&amp;failOverReadOnly=false
#mysql.jdbc.username=zhang3
#mysql.jdbc.password=123456

mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/know_how?allowMultiQueries=true&amp;useSSL=false&amp;autoReconnect=true&amp;failOverReadOnly=false
mysql.jdbc.username=knowhow_user
mysql.jdbc.password=nhpassword


base.bpmnDeploy.status=0

#oss.bucket_name1=test-alibaba

#oss.access_id=LTAIIWS3oqTJ96oy

#oss.access_key=nD5gPJDbgRmk5X2HLcv0UrlXPwyKiI

#oss.oss_endpoint=http://oss-cn-beijing.aliyuncs.com

oss.access_id=LTAIHRCquNMasmCH

oss.access_key=oVeWcr0r9N1eynEMymqxJbsI1atYIU

#私有空间
oss.bucket_name1=know-how

oss.oss_endpoint=oss-cn-beijing.aliyuncs.com

#公有空间
oss.bucket_name2=know-how001

oss.oss_endpoint2=oss-cn-beijing.aliyuncs.com

#环信client_id，在环信管理后台的 APP 详情页面
easemob.client_id=YXA6AqxysNdYEei4u_0pZPDlDQ

#环信client_secret，在环信管理后台的 APP 详情页面
easemob.client_secret=YXA6IB5penY8ClBFy7-uUYSBdFancrA

#企业的唯一标识，开发者在环信开发者管理后台注册账号时填写的企业 ID
easemob.org_name=1135180725228976

#同一“企业”下“APP”唯一标识，开发者在环信开发者管理后台创建应用时填写的“应用名称”
easemob.app_name=knowhow

#开发者在环信开发者管理后台注册时填写的“用户名”。企业管理员拥有对该企业账号下所有资源的操作权限
easemob.org_admin=it@knowhowedu.com

#生成二维码图片存在服务器地址
orcode.path=/mnt/data/orcode/

#ftp工具上传路径
ftp.uploadPath=/mnt/data/ftp_upload/

Rdurl=http://scorm.knowhowedu.cn/

base.website=http://www.knowhowedu.cn/


#微信支付
wx.appID =wxd05fc51f7b02363d
wx.mchID=1316810001
wx.key=zgzWnpBiHn8KjpqlddLYpKiLhqPxS3sN
wx.appSecretKey=73857b1cc1eb7c838183c9170ac5c05b
wx.pay.callAddress=http://www.knowhowedu.cn/wx/goodsPay
wx.app.address=http://app.knowhowedu.cn



#视频点播
video.aliyun.assessKeyId=LTAIL8Cevp9D8cgo
video.aliyun.accessKeySecret=TT3ICeqtImj9y9l4lkNrk9DBPTIhB7

video.code.templateId=7c5dfecaade64c33fcd89c0391514f1a
video.domain.url=http://www.knowhowedu.cn/decrypt