UI名称		查看错题集详情（frmWrongSetDetails）

tokenKey	OnClick_pToolbar_btnRemove_frmWrongSetDetails_je

接口地址	/api/savecustom

接口类型	POST

参数示例
"data": 	{
		questionId: "122"			--当前题目id
		userId: "2"					--当前用户id
		}

返回示例
"data":		{
			class_id: 308
			courseId: 4
			course_id: 4
			create_by: 2
			create_time: "2019-01-10 11:14:11"
			homework_detail_id: 9
			homework_id: 10
			id: 3
			questionId: 123
			question_id: 123
			school_id: 49
			section_id: 2
			student_id: 2
			teacher_id: 2
			type: null
			update_by: 2
			update_time: "2019-01-10 11:14:11"
			userId: null
			valid_flag: 0
		}




