UI名称		作业分发-选择班级（frmHomeworkList）  与作业批改列表下拉共用

tokenKey	 OnLoad__frmHomeworkList_classList

接口地址	/api/list

接口类型	POST

参数示例
"data": 	{}

返回示例
"data":		{
		"text":"汽修1班",  --班级名
		"value":1047	   --班级id
		}
		
		
		
		

UI名称		作业分发-选择课程（frmHomeworkList）  与作业批改列表下拉共用

tokenKey	 OnSelect_pCondition_eq_classId_frmHomeworkList_j1

接口地址	/api/list

接口类型	POST

参数示例
"data": 	{eq_classId:1439}

返回示例
"data":		{
		"text":"123如3",	--课程名
		"value":12}		--课程id		
		
		
		


UI名称		作业分发-选择课程小节（frmHomeworkList） 与作业批改列表下拉共用

tokenKey	OnSelect_pCondition_eq_courseId_frmHomeworkList_j1

接口地址	/api/list

接口类型	POST

参数示例
"data": 	{eq_courseId:40}

返回示例
"data":		{"text":"任务一",	--课程小节名

			 "value":2}		--课程小节id
			 
			 
			 
			 

UI名称		作业分发列表（frmHomeworkList）与作业批改列表共用

tokenKey	OnClick_pToolbar_btnQuery_frmHomeworkList_Query

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
		eq_classId: "308"		--班级id
		eq_courseId: "12"		--课程id
		eq_homeworkType: "0"		--题型
		eq_sectionId: "2"		--课程小节id
		lk_name: "漆"			--作业名称
		page: 1
		rows: 50
		}

返回示例
"data":		{"total":17,"rows":[{
		classId: 308			
		className: "汽修1班"         --班级名称
		courseId: 12							
		courseName: "123如3"         --课程名称
		createTime: null
		distributeStatus: 0		--作业分发状态
		distributeStatusName: "未分发"	--作业分发状态名称
		distributeTime: "2019-01-02 16:27:09"	--作业分发时间
		endTime: "2019-01-03 15:27:17"		--作业分发截止时间
		homeworkType: 0			--作业类型
		homeworkTypeName: "客观题"	--作业类型名称
		id: 1				--作业id
		name: "漆工进修钣金喷漆"	--作业名称
		schoolId: 1			
		sectionName: "个人工台"		--小节名称
		sectionid: 66
		}]}
		
		
		
		
		
		
		
UI名称		作业模板查询列表（frmHomeworkTemplate）与作业模板模块共用

tokenKey	OnClick_pCondition_btnsearch_frmHomeworkTemplate_Query

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
		lk_name: "1",			--作业模板名称
		eq_homeworkType: "0"    --题型 0-客观题；1-主观题
		page: 1
		rows: 50
		}

返回示例
"data":		{"total":17,"rows":[{
		createTime: null
		difficultyLevel: 1		--难度等级
		difficultyLevelName: "简单"	--难度等级名称
		homeworkType: 0			--作业类型
		homeworkTypeName: "客观题"
		id: 1				--作业模板id
		name: "作业模板1"		--作业模板名称
		questionCount: 3		--作业模板中题目数量
		schoolId: 1
		showHomeworkTemplate: "查看详情"
		}]}
		
		




UI名称		作业模板详情（frmTemplateDetail）与作业模板模块共用

tokenKey	OnLoad__frmTemplateDetail_qQuestionDeTail

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
		homeworkTemplateId: "2"		--作业模板的id
		page: 1
		rows: 50
		}

返回示例
"data":		{"total":17,"rows":[{
		createBy: 0
		createTime: null
		cteDelete: "删除"
		homeworkTemplateId: 2		--作业模板id
		id: 7						--作业模板详情id
		questionContent: "测试用-初中"	--试题题干
		questionId: 79					--试题id
		}]}	
		
		
		
		


UI名称		题库列表（frmHomeworkList）

tokenKey	OnClick_pToolbar_btnQuery_frmQuestionList_Query

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
		eq_difficultyLevel: "1" 	--难度等级
		eq_enableStatus: "1"		--启用状态
		eq_id: "76"			--试题id
		eq_questionClassifyId: "1"	--试题分类
		eq_questionType: "1"		--试题类型
		lk_content: "牛顿"		--题干
		page: 1
		rows: 50
		}

返回示例
"data":		{"total":17,"rows":[{
		content: "牛顿发现了万有引力并创建了牛顿定律"	--题干
		createTime: "2019-01-02 21:17:11"		--创建时间
		difficultyLevel: 1				--难度
		difficultyLevelName: "一般难度"			--难度对应字典项名称
		enableStatus: 1					--启用状态
		enableStatusName: "禁用"			--启用状态名称
		id: 76							--试题ID
		questionClassifyId: 1				--分类id
		questionType: 1					--试题类型
		questionTypeName: "多选"			--试题类型名称
		}]}					
		




UI名称		手动增加主观题（frmAddObjQuestion）

tokenKey	OnClick_pToolbar_btnSave_frmAddObjQuestion_jssave2

接口地址	/api/savecustom

接口类型	POST

参数示例
"data": 	{
		answerThought: "kkkkk"		--回答思路
		content: "ssssssss"			--题干
		difficultyLevel: "1"		--难度等级；0-简单；1-一般难度；2-比较难；3-困难
		fileIds: "3373,3374"		--附件id 多个附件的id用,隔开
		}

返回示例
"data":		{
		answerThought: "kkkkk"
		answer_thought: "kkkkk"
		content: "ssssssss"
		create_by: 2
		create_time: "2019-01-05 11:28:39"
		data_flag: 1				--数据标识（0-系统试题；1-用户自定义试题）
		difficultyLevel: 1
		difficulty_level: 1
		enable_status: 0			--启用状态；0-启用；1-禁用
		fileIds: null
		id: 90						--新插入的主观题id
		question_classify_id: 0
		question_type: 3
		teacher_id: 2
		update_by: 0
		update_time: null
		valid_flag: 0
		}
		
	


UI名称		获取主观题详细信息（frmEditObjQuestion）

tokenKey	OnLoad__frmEditObjQuestion_questionQuery

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
		id:"122"  --试题ID
		}

返回示例
"data":{
		"fileIds":"3371,3374",                                  --	附件IDS
		"difficultyLevel":"0",									-- 难度（0-简单；1-一般难度；2-比较难；3-困难）
		"id":"122",
		"answerThought":"考题思路",                              -- 答题解析思路
		"content":"今天星期几1111",                              -- 题干
		"fileNames":"阿里JAVA开发规范.pdf,阿里JAVA开发规范.pdf"   --附件名称
		}
		
		


UI名称		保存主观题（frmEditObjQuestion）

tokenKey	OnClick_pToolbar_btnSave_frmEditObjQuestion_jssave2

接口地址	/api/savecustom

接口类型	POST

参数示例
"data":{
		"id":"122",                     --试题ID
		"content":"今天星期几1111",
		"difficultyLevel":"0",
		"answerThought":"考题思路",
		"fileIds":"3371,3374"
		}

返回示例
"data":{"difficulty_level":0,"create_time":"2019-01-08 16:27:01","question_type":3,"teacher_id":0,"difficultyLevel":0,"question_classify_id":41,"answer_thought":"考题思路","valid_flag":0,"answerThought":"考题思路","content":"今天星期几1111","enable_status":0,"data_flag":0,"create_by":2,"update_time":"2019-03-12 11:14:02","fileIds":null,"id":122,"update_by":2}	
		



UI名称		删除主观题（frmDistribute）

tokenKey	OnClick_pTable_delete_frmDistributeDetail_j1

接口地址	/api/savecustom

接口类型	POST

参数示例
"data":{
		"id":"122"                      --作业绑定关系ID
		}

返回示例
"data":{"difficulty_level":0,"difficultyLevelName":null,"create_time":"2019-01-14 17:59:59","question_type":0,"teacher_id":0,"question_classify_id":40,"answer_thought":"先想想昨天是哪一年","valid_flag":1,"content":"今天是哪一年","enable_status":0,"data_flag":0,"create_by":2,"questionTypeName":null,"update_time":"2019-01-14 17:59:59","createTime":"2019-01-14 17:59:59","id":124,"update_by":2,"questionClassifyId":40}	
		
		
		

UI名称		保存为作业模板（frmDistribute）

tokenKey	OnClick_pToolbar_btnSaveTemplate_frmDistribute_saveTemplate

接口地址	/api/savecustom

接口类型	POST

参数示例
"data": 	{
			courseId: "12",				--课程id
			sectionId: "66"				--课程小节id
			difficultyLevel: "1"		--难度等级；0-简单；1-一般难度；2-比较难；3-困难
			homeworkType: "0"			--作业类型(0-客观题；1-主观题)
			questionIds: "77,78"		--题目的id(多题id之间用,隔开)
			templateName: "模板2"		--作业模板名称
			}

返回示例
"data":		{
		}
		





UI名称		保存为草稿（frmDistribute）

tokenKey	OnClick_pToolbar_btnSaveDraft_frmDistribute_saveDraft

接口地址	/api/savecustom

接口类型	POST

参数示例
"data": 	{
			classId: "308"				--班级id
			courseId: "1"				--课程id
			sectionId: "2"				--课程小节id
			difficultyLevel: "0"		--难度等级(0-简单；1-一般难度；2-比较难；3-困难')
			endTime: "2019-01-04"		--截止时间
			homeworkType: "1"			--作业类型(0-客观题；1-主观题)
			name: "草稿4"				--作业名称
			questionIdScore: "77-1,78-2"	--题目的id和该题的分数(客观题手动设置的分值)如:"77-1,78-2" 为id为77的题目分值为1，主观题不设分值时只需传id如"77,78"		
			source: "0"					--题目来源（0-作业模板；1-导入）
			homeworkTemplateId: "10"      --作业模板id (来源为作业模板时需有值)
			}

返回示例
"data":		{
		avg_score: 0
		classId: 308
		class_id: 308
		courseId: 1
		course_id: 1
		create_by: 2
		create_time: "2019-01-04 14:51:53"
		difficultyLevel: 0
		difficulty_level: 0
		distribute_status: 0
		distribute_time: "2019-01-04 14:51:53"
		endTime: "2019-01-04 00:00:00"
		end_time: "2019-01-04 00:00:00"
		homeworkTemplateId: null
		homeworkType: 1
		homework_type: 1
		id: 9							--新插入的草稿的id
		name: "草稿4"
		questionIdScore: null
		questionIds: null
		school_id: 49
		score: 0
		section_id: 2
		source: null
		teacher_id: 2
		templateName: null
		update_by: 0
		update_time: null
		valid_flag: 0
		}





UI名称		执行作业分发（frmDistribute）

tokenKey	OnClick_pToolbar_btnDistribute_frmDistribute_distribute

接口地址	/api/savecustom

接口类型	POST

参数示例
"data": 	{
			classId: "308"				--班级id
			courseId: "1"				--课程id
			sectionId: "2"				--课程小节id
			difficultyLevel: "0"		--难度等级(0-简单；1-一般难度；2-比较难；3-困难')
			endTime: "2019-01-04"		--截止时间
			homeworkType: "1"			--作业类型(0-客观题；1-主观题)
			name: "作业4"				--作业名称
			questionIdScore: "77-1,78-2"	--题目的id和该题的分数(客观题手动设置的分值)如:"77-1,78-2" 为id为77的题目分值为1，主观题不设分值时只需传id如"77,78"		
			source: "0"					--题目来源（0-作业模板；1-导入）
			homeworkTemplateId: "10"      --作业模板id (来源为作业模板时需有值)
			}

返回示例
"data":		{
		avg_score: 0
		classId: 308
		class_id: 308
		courseId: 1
		course_id: 1
		create_by: 2
		create_time: "2019-01-04 14:51:53"
		difficultyLevel: 0
		difficulty_level: 0
		distribute_status: 0
		distribute_time: "2019-01-04 14:51:53"
		endTime: "2019-01-04 00:00:00"
		end_time: "2019-01-04 00:00:00"
		homeworkTemplateId: null
		homeworkType: 1
		homework_type: 1
		id: 9						--分发的作业id
		name: "作业4"
		questionIdScore: null
		questionIds: null
		school_id: 49
		score: 0
		section_id: 2
		source: null
		teacher_id: 2
		templateName: null
		update_by: 0
		update_time: null
		valid_flag: 0
		}
		
		
		
	
		
UI名称		作业分发主表查看（frmDistributeDetail）

tokenKey	OnLoad__frmDistributeDetail_homeWorkQuery

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
			"id":"58"    --作业分发ID
			}

返回示例
"data":		{"distributeTime":"2019-02-21 10:56:33",         --分发时间
			"distributeStatus":1,                            --分发状态（0-未分发；1-已分发；2-已截止；3-已批改）
			"difficultyLevel":"0",                           --难度等级（难度等级；0-简单；1-一般难度；2-比较难；3-困难）
			"homeworkType":"1",                              --标识（0-客观题；1-主观题）
			"className":"20190220测试1班",                   --班级名称
			"sectionId":"73",                                --小节ID
			"sectionName":"任务一 汽车整车认识",               --小节名称       
			"score":0.00,                                     --满分值
			"classId":"1447",                                 --班级ID
			"courseName":"汽车构造认知",                       --课程名称
			"avgScore":0.00,                                  --平均得分
			"name":"颠三倒四多所",                             --作业名称
			"id":"58",                                        --作业ID
			"endTime":"2019-02-28 00:00:00.0",                --截止时间
			"courseId":"78"                                   --课程ID
			}	
			
		
			
			
UI名称		作业分发试题明细查看（frmDistributeDetail）

tokenKey	OnLoad__frmDistributeDetail_questionQuery

接口地址	/api/query

接口类型	POST

参数示例
"data": 	{
			"id":"58"    --作业分发ID
			}

返回示例
"data":		{"total":2,
			"rows":[{
				"objectiveScore":0.00,        --分值-客观题
				"difficultyLevel":0,          --难度等级；0-简单；1-一般难度；2-比较难；3-困难
				"id":61,                      --作业分发试题明细ID
				"questionId":122,			  --试题ID
				"questionType":3,             --试题类型（0-单选，1-多选，2-判断，3-主观）
				"answerThought":"",           --回答思路
				"content":"今天星期几"         --试题题干内容
				}]}				






			 		