UI名称		保存为草稿（frmDistribute）

tokenKey	OnClick_pToolbar_btnDistribute_frmDistribute_distribute

接口地址	/api/savecustom

接口类型	POST

参数示例
"data": 	{
			classId: "308"				--班级id
			courseId: "1"				--课程id
			sectionId: "2"				--课程小节id
			difficultyLevel: "0"		--难度等级(0-简单；1-一般难度；2-比较难；3-困难')
			endTime: "2019-01-04"		--截止时间
			homeworkType: "1"			--作业类型(0-客观题；1-主观题)
			name: "作业4"				--作业名称
			questionIdScore: "77-1,78-2"	--题目的id和该题的分数(客观题手动设置的分值)如:"77-1,78-2" 为id为77的题目分值为1，主观题不设分值时只需传id如"77,78"		
			source: "0"					--题目来源（0-作业模板；1-导入）
			homeworkTemplateId: "10"      --作业模板id (来源为作业模板时需有值)
			}

返回示例
"data":		{
		avg_score: 0
		classId: 308
		class_id: 308
		courseId: 1
		course_id: 1
		create_by: 2
		create_time: "2019-01-04 14:51:53"
		difficultyLevel: 0
		difficulty_level: 0
		distribute_status: 0
		distribute_time: "2019-01-04 14:51:53"
		endTime: "2019-01-04 00:00:00"
		end_time: "2019-01-04 00:00:00"
		homeworkTemplateId: null
		homeworkType: 1
		homework_type: 1
		id: 9						--分发的作业id
		name: "作业4"
		questionIdScore: null
		questionIds: null
		school_id: 49
		score: 0
		section_id: 2
		source: null
		teacher_id: 2
		templateName: null
		update_by: 0
		update_time: null
		valid_flag: 0
		}




