UI名称		学生作业列表（frmHomeworkAnswer）

tokenKey	OnClick_pToolbar_btnQuery_frmHomeworkAnswer_Query

接口地址	/api/query

接口类型	POST

参数示例
"data":{
    "distributeTime":"2019-01-04",   --分发时间
    "studentId":"2"                  --学生ID
    "page":1,
    "rows":50
    }

返回示例
"data":{"total":1,
	"rows":[{
		"sectionName":"任务一",    --任务名称
		"showHomework":"查看",     
		"homeworkName":"aaa",      --作业名称
		"courseName":null,         --课程名称
		"distributeTime":"2019-01-04 15:20:55",    --分发时间
		"teacherName":"管理员老师",                --教师名称
		"fileFlag":1,                       --是否有附件 0-无，1有
		"answerResult":"无",                --回答结果
		"id":4,                             --作业回复主表ID
		"homeType":1,                       --试题类型  0-客观题；1-主观题
		"status":0                          --状态  0-已分发；1-已回答；2-已提交；3-已批改
		}]}
		
		
		
		

UI名称		打开作业显示试题（frmHomeworkAnswerDtl）

tokenKey	OnClick_pToolbar_btnQry_frmHomeworkAnswerDtl_je

接口地址	/api/savecustom

接口类型	POST

参数示例
"data":{"homeworkAnswerId":"4",   --作业回复主表ID
		"type":"next",            --切换类型 next下一题，previous上一题
		"id":"123",               --当前试题ID，第一次打开作业可传0
		}

返回示例
"data":{"previousFlag":1,  		  --是否有上一题 0-无，1-有
		"answerFlag":1,           --客观题是否回答准确   0-正确，1-错误
		"difficultyLevel":0,      --难度等级；0-简单；1-一般难度；2-比较难；3-困难
		"homeworkDetailAnswerId":6,  --回答明细表ID
		"homeworkAnswerId":4,        --回答主表ID
		"homeworkDetailId":10,       --作业明细ID
		"answerThought":"先想想昨天是哪一年",    --回答思路
		"content":"今天是哪一年",                --题干
		"homeworkId":10,                        --作业ID
		"answerFile":[{"ossUrl":"http://know-how001.oss-cn-beijing.aliyuncs.com/52a6a0bf2eaf47ba8787a3e917d7e5c8201901040559162.pdf","id":1}],  --主观题回答者上传的附件
		"answerContent":"",                     --主观题回答内容
		"questionFile":[{"ossKey":"52a6a0bf2eaf47ba8787a3e917d7e5c8201901040559162.pdf","bucket_name":"know-how","fileUrl":"http://know-how.oss-cn-beijing.aliyuncs.com/52a6a0bf2eaf47ba8787a3e917d7e5c8201901040559162.pdf?Expires=1547028810&OSSAccessKeyId=LTAIHRCquNMasmCH&Signature=WAGe8eA3WV7MivDtF6C%2FznKa8VQ%3D"}],   --提问者上传的题目附件
		"id":124,                               --试题ID
		"questionType":3,                       --试题类型（0-单选，1-多选，2-判断，3-主观）
		"status":3,                             --试题状态 0-已分发；1-已回答；2-已提交；1-已批改
		"nextFlag":0							--是否有下一题 0-无，1-有
		}	
		
		
		
		
		
		
UI名称		打开作业显示作业结果（frmHomeworkAnswerRst）

tokenKey	OnLoad__frmHomeworkAnswerRst_je

接口地址	/api/query

接口类型	POST

参数示例
"data":{
		"id":"123",               --作业回复主表ID
		}

返回示例
"data":{"finishSpeed":"0.00%",    --完成速度打败百分比
		"answerResult":"5.00",    --得分
		"remark":"",              --教师评语
		"id":"123"                --作业回复主表ID
		"wrongCount":3            --错误题数量，客观题
		}	
		
		
		


UI名称		保存试题/切换时调用（frmHomeworkAnswerDtl）

tokenKey	OnClick_pToolbar_btnSave_frmHomeworkAnswerDtl_je

接口地址	/api/savecustom

接口类型	POST

参数示例
"data":{"id":"123",                    --试题ID
		"homeworkDetailId":"9",        --作业明细ID
		"homeworkAnswerId":"4",        --回答主表ID
		"homeworkDetailAnswerId":"0",  --回答明细表ID
		"content":"9",                 --回答内容，主观题为输入文字，客观题为选项ID，多选以逗号分隔
		"fileIds":""                   --主观题上传附件ID，多个逗号分隔
		"userId":"2",                  --用户ID
		,"Mode":"ReadOnly"}

返回示例
"data":{"id":"123","homeworkDetailId":"9","homeworkAnswerId":"4","homeworkDetailAnswerId":"7","content":"10","fileIds":"","Mode":"ReadOnly"}	





UI名称		提交（frmHomeworkAnswerDtl）

tokenKey	OnClick_pToolbar_btnSubmit_frmHomeworkAnswerDtl_je

接口地址	/api/savecustom

接口类型	POST

参数示例
"data":{"userId":"2",                  --用户ID
		"homeworkAnswerId":"4",        --回答主表ID
		"Mode":"ReadOnly"}

返回示例
"data":{"homework_detail_id":1,"create_time":null,"objective_score":0.00,"teacher_id":0,"homeworkDetailAnswerId":null,"homework_id":1,"homework_answer_id":1,"objective_real_score":0.00,"student_id":0,"homeworkAnswerId":null,"question_id":124,"userId":null,"homeworkDetailId":null,"content":"别问问了就是不知道","create_by":0,"update_time":null,"fileIds":null,"subjective_score_level":0,"id":1,"update_by":0,"status":0}  			