系统通知接口

UI名称      系统通知-查询接口(frmSysNotice)
tokenKey    OnClick_pToolbar_btnSearch1_frmSysNotice_jsquery
接口地址 api/query
接口类型 POS
参数示例 
	"data":{
    	"lk_title":"" --标题
	}
返回示例 
"data":{ 
	baseId: 8				--baseId
	context: "测试系统通知sql"		--内容
	id: 284            			--id
	readFlag: 1			--已读数量
	receiverId: 2			--接受者id
	releaseTime: "2019-01-04 09:15:51"   	--发布时间
	sendTime: "2019-01-04 09:14:47"	--发送时间
	sendType: 20		--发送类型
	senderId: 2	              --发送者id
	title: "系统通知测试"		--标题
	validFlag: 0    
}

UI名称  系统通知-查看详情(frmNoticeRead)
tokenKey  OnClick_pTable1_title_frmSysNotice_jspop
接口地址 api/querybyid
接口类型 POST
参数示例 
	"data":{
    	"eq_id":"8"   --通知id
	}
返回示例 
"data":{ 
	context: "测试系统通知sql"	--内容
	eq_id: 8		--id
	fileId: null	      	
	title: "系统通知测试"     --标题
}