评论删除接口:
	UI名称		咨讯专题详情列表-评论列表-删除（informationView）
	
	tokenKey：	OnClick_pReviewList_ctlDelete_informationView_jDelete
	

	接口地址：   	api/savecustom

	接口类型：	POST

	参数示例:
			"data": {
			Mode:"ReadOnly"
			"id":75 }
	返回示例：
			"data":{	
			"review_id":0,		--‘评论ID，回复资讯时为0，回复评论时为具体ID'
			"top_by":0,		--置顶人id
			"infoId":83,		--资讯ID
			"review_count":0,	 --评论数
			"valid_flag":1,
			"content":"真好！",	 --t_information_review表的id
			"create_by":2,
			"update_time":"2018-11-12 16:10:49",
			"updateBy":2,"review_time":"2018-11-12 16:10:49",
			"id":70,
			"top_time":null,
			"update_by":2,
			"likeValid":null,		--点赞标识 1为已点赞 0为未点赞
			"information_id":83,
			"reviewBy":2,"like_count":8,
			"create_time":"2018-11-12 16:10:49",
			"likeValidName":null,		--有"已点赞"和"未点赞"	分别对应likeValid 的值1 和0
			"updateTime":"2018-11-1216:10:49",
			"check_status":1,		--审核状态;0:未审核,1:审核通过,2:审核不通过
			"createBy":2,
			"top_flag":0,
			"check_by":2,
			"createTime":"2018-11-12 16:10:49",
			"review_by":2,			--评论人id
			"reviewTime":"2018-11-12 16:10:49",
			"check_time":"2018-11-12 16:19:05"}	